{
  "name": "fw22_net",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-rust": "^6.0.1",
    "@p5-wrapper/next": "^0.2.0",
    "@p5-wrapper/react": "^4.2.0",
    "@uiw/codemirror-theme-github": "^4.21.3",
    "@uiw/react-codemirror": "^4.21.3",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "p5": "^1.6.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-p5": "^1.3.35",
    "react-p5-wrapper": "^4.1.2",
    "react-tabs": "^6.0.1",
    "tailwindcss": "3.3.2"
  }
}
